{
  "name": "event-sharing-website",
  "version": "1.0.0",
  "description": "A website for sharing events.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "multer": "^2.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "",
  "license": "ISC"
}
